<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Evergreen HRMS</title>
  </head>
  <style>
    .topborder {
      background-color: #336600;
      height: 20px;
      width: 100%;
      position: relative;
      top: 0;
      left: 0;
    }
    .img-evergreen_logo {
      width: 20%;
      padding-bottom: 15px;
      padding-top: 15px;
    }
  </style>
  <header>
    <div class="topborder"></div>
    <center>
      <a href="https://evergreenhrms.com">
      <img class="img-evergreen_logo" src="img/evergreen_logo.png" alt="Evergreen Solutions Logo"> </a>
    </center>
  </header>
  <body>
    <style>
      nav {
        padding-bottom: 15px;
      }
    </style>
    <style>
      nav {
        font-family: "Arial", sans-serif;
      }
    </style>
    </style>
      <Center>
        <style>
          a.nav-link {
            color: #336600;  
            padding: 5px;
            margin-right: 10px;
            font-size: 20px;
            text-decoration: none;
            display: inline-block; 
            }
          a.nav-link:hover {
            color: #ffffff;
            background-color: #336600;
            }
        </style>
        <nav>
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="login_sample.html">Sample</a>
          <a class="nav-link" href="login_sample.html">Contact</a>
        </nav>
      </Center>
    <main>
      <style>
        .responsive-image {
          width: 80%;
          height: auto;
          position: relative;
          border: 2px solid #336600;
        }
      </style>
        <center>
          <img src="img/Home_img.jpg" class="responsive-image">
        </center>
      <style>
        main {
          padding-bottom: 15px;
        }
      </style>
    </main>
    <footer>
      <center>
        <style>
          .img-logo {
            height: 75px;
          }
          .copyright {
            font-family: "Arial", sans-serif; 
            color: grey;
            font-size: 13px;
            padding-bottom: 15px;
          }
          .bottomborder {
            background-color: #336600;
            height: 20px;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
          }
        </style>
        <img class="img-logo" src="img/logo.jpg" alt="Evergreen Solutions Logo">
        <p class="footer-text copyright">© 2023 Evergreen Solutions LLC. All rights reserved.</p>
      </center>
      <div class="bottomborder"></div>
    </footer>
  </body>
</html>