<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EVERGREEN HRMS</title>
  </head>
  <body>
    <header>
      <style>
        h1 {
          font-family: "Franklin Gothic", sans-serif;
          font-weight: bold;
        }
      </style>
      <h1><Center>EVERGREEN HRMS</Center></h1>
      <div style="padding-bottom: 15px;">
        <center>
          <button onclick="window.location.href='https://c1afw164.caspio.com/folderlogout'" >Logout</button>
        </center>
      </div>
    </header>
    <style>
      nav {
        padding-bottom: 15px;
      }
    </style>
    <style>
      nav {
        font-family: "Franklin Gothic", sans-serif;
      }
    </style>
    </style>
    <Center>
      <nav>
        <select id="dropdown" onchange="window.location.href=this.value">
          <option value="#">HR</option>
          <option value="https://evergreenhrms.com/sys_admin/mydata">My Data</option>
          <option value="https://evergreenhrms.com/sys_admin/add_ee">Add Employee</option>
          <option value="https://evergreenhrms.com/sys_admin/manage_data">Manage Employee Data</option>
          <option value="https://evergreenhrms.com/sys_admin/view_grid">View Employee Grid</option>
          <option value="https://evergreenhrms.com/sys_admin/view_gallery">View Employee Gallery</option>
          <option value="https://evergreenhrms.com/sys_admin/vacancies">Vacancies</option>
        </select> |
        <select id="dropdown" onchange="window.location.href=this.value">
          <option value="#">Calendar & Leave</option>
            <option value="https://evergreenhrms.com/sys_admin/leaverequest">Leave Request</option>
            <option value="https://evergreenhrms.com/sys_admin/approveleave">Approve Leave Request</option>
            <option value="https://evergreenhrms.com/sys_admin/eecalendar">Employee Calendar</option>
        </select> |
        <select id="dropdown" onchange="window.location.href=this.value">
          <option value="#">Performance Evaluation</option>
            <option value="https://evergreenhrms.com/sys_admin/perfeval">Performance Evaluation</option>
            <option value="https://evergreenhrms.com/sys_admin/reviewperfeval">Review Performance Evaluation</option>
        </select>
      </nav>
    </Center>
    <style>
      main {
        padding-bottom: 15px;
      }
    </style>  
    <main>
      <center>
        <iframe src="https://c1afw164.caspio.com/dp/d0624000a69e043d3df148868ff9" width="410" height="510px" frameborder="0"></iframe>
      </center>
    </main>
    <footer>
      <center>
        <style>
          .footer-text {
            font-family: "Franklin Gothic", sans-serif;
            color: black;
          }
          .copyright {
            color: grey;
          }
        </style>
        <p class="footer-text">Evergreen HRMS</p>
        <p class="footer-text copyright">Copyright 2023</p>
      </center>
    </footer>
  </body>
</html>