<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Evergreen HRMS</title>
  </head>
  <body>
    <header>
      <style>
        .topborder {
          background-color: #336600;
          height: 20px;
          width: 100%;
          position: relative;
          top: 0;
          left: 0;
        }
        .img-evergreen_logo {
          width: 20%;
          padding-bottom: 15px;
          padding-top: 15px;
        }
        .logoutbutton {
          color: #336600;
          font-family: "Arial", sans-serif;
          font-size: 20px;
          padding: 5px;
          font-size: 20px;
          text-decoration: none;
          display: inline-block; 
        }
        .logoutbutton:hover {
          color: #ffffff;
          background-color: #336600;
        }
        nav {
          font-family: "Arial", sans-serif;
        }
      </style>
      <div class="topborder"></div>
        <center>
          <a href="https://evergreenhrms.com">
          <img class="img-evergreen_logo" src="../img/evergreen_logo.png" alt="Evergreen Solutions Logo"> </a>
          <div style="padding-bottom: 15px;">
          <a class="logoutbutton" href="https://c1afw164.caspio.com/folderlogout">Logout</a>
        </center>
      </div>
    </header>
    <style>
      nav {
        padding-bottom: 15px;
      }
    </style>
    <style>
      nav {
        font-family: "Franklin Gothic", sans-serif;
      }
    </style>
    </style>
      <Center>
        <nav>
          <select id="dropdown" onchange="window.location.href=this.value">
            <option value="#">HR</option>
            <option value="https://evergreenhrms.com/sys_admin/mydata">My Data</option>
            <option value="https://evergreenhrms.com/sys_admin/add_ee">Add Employee</option>
            <option value="https://evergreenhrms.com/sys_admin/manage_data">Manage Employee Data</option>
            <option value="https://evergreenhrms.com/sys_admin/view_grid">View Employee Grid</option>
            <option value="https://evergreenhrms.com/sys_admin/view_gallery">View Employee Gallery</option>
            <option value="https://evergreenhrms.com/sys_admin/vacancies">Vacancies</option>
          </select> |
          <select id="dropdown" onchange="window.location.href=this.value">
            <option value="#">Calendar & Leave</option>
              <option value="https://evergreenhrms.com/sys_admin/leaverequest">Leave Request</option>
              <option value="https://evergreenhrms.com/sys_admin/approveleave">Approve Leave Request</option>
              <option value="https://evergreenhrms.com/sys_admin/eecalendar">Employee Calendar</option>
          </select> |
          <select id="dropdown" onchange="window.location.href=this.value">
            <option value="#">Performance Evaluation</option>
              <option value="https://evergreenhrms.com/sys_admin/perfeval">Performance Evaluation</option>
              <option value="https://evergreenhrms.com/sys_admin/reviewperfeval">Review Performance Evaluation</option>
          </select>
        </nav>
      </Center>
    <style>
      main {
        padding-bottom: 15px;
      }
    </style>  
    <main>
      <center>
        <iframe src="https://c1afw164.caspio.com/dp/d0624000e4280b6f2cfc46f6913e" width="90%" height="1000px" frameborder="0"></iframe>
      </center>
    </main>
    <footer>
      <center>
        <style>
          .img-logo {
            height: 75px;
          }
          .copyright {
            font-family: "Arial", sans-serif; 
            color: grey;
            font-size: 13px;
            padding-bottom: 15px;
          }
          .bottomborder {
            background-color: #336600;
            height: 20px;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
          }
        </style>
        <img class="img-logo" src="img/logo.jpg" alt="Evergreen Solutions Logo">
        <p class="footer-text copyright">© 2023 Evergreen Solutions LLC. All rights reserved.</p>
      </center>
      <div class="bottomborder"></div>
    </footer>
  </body>
</html>